<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TweakerWindow" parent="GtkApplicationWindow">
    <property name="title" translatable="yes">Tweaker</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="titlebar">
      <object class="GtkHeaderBar"/>
    </property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPicture" id="picture"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkStackSidebar">
                <property name="stack">stack</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <!-- Old Pages First -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">tweaks</property>
                    <property name="title">Tweaks</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkButton" id="rtx_button"><property name="label" translatable="yes">Включить RTX</property><property name="margin-top">12</property><property name="margin-start">12</property><property name="margin-end">12</property></object>
                        </child>
                        <child>
                          <object class="GtkButton" id="pacman_button"><property name="label" translatable="yes">Оптимизировать pacman</property><property name="margin-top">6</property><property name="margin-start">12</property><property name="margin-end">12</property></object>
                        </child>
                        <child>
                          <object class="GtkButton" id="yasha_button"><property name="label" translatable="yes">Заблокировать Яшу</property><property name="margin-top">6</property><property name="margin-start">12</property><property name="margin-end">12</property></object>
                        </child>
                        <child>
                          <object class="GtkButton" id="max_button"><property name="label" translatable="yes">Заблокировать Макса</property><property name="margin-top">6</property><property name="margin-start">12</property><property name="margin-end">12</property></object>
                        </child>
                        <child>
                          <object class="GtkButton" id="maku_tweaker_button"><property name="label" translatable="yes">заблокировать маку твикер</property><property name="margin-top">6</property><property name="margin-bottom">12</property><property name="margin-start">12</property><property name="margin-end">12</property></object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">more_tweaks</property>
                    <property name="title">More Tweaks</property>
                    <property name="child">
                      <object class="GtkScrolledWindow"><property name="child"><object class="GtkBox" id="useless_buttons_box"><property name="orientation">vertical</property></object></property></object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">performance</property>
                    <property name="title">Производительность</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkButton" id="performance_button"><property name="label" translatable="yes">производительность</property><property name="margin-top">12</property><property name="margin-start">12</property><property name="margin-end">12</property></object>
                        </child>
                        <child>
                          <object class="GtkButton" id="balance_button"><property name="label" translatable="yes">баланс</property><property name="margin-top">6</property><property name="margin-start">12</property><property name="margin-end">12</property></object>
                        </child>
                        <child>
                          <object class="GtkButton" id="save_mode_button"><property name="label" translatable="yes">save mode</property><property name="margin-top">6</property><property name="margin-bottom">12</property><property name="margin-start">12</property><property name="margin-end">12</property></object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <!-- New Pages -->
                <child>
                  <object class="GtkStackPage">
                    <property name="name">explorer</property>
                    <property name="title">Проводник и Рабочий стол</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Показывать скрытые файлы и папки</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="show_hidden_files_switch"/></child></object>
                        </child>
                        <child>
                          <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Показывать расширения файлов</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="show_extensions_switch"/></child></object>
                        </child>
                        <child>
                          <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Открывать в проводнике "Этот ПК" вместо "Главная"</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="open_this_pc_switch"/></child></object>
                        </child>
                        <child>
                          <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Скрывать буквы дисков в разделе Этот ПК</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="hide_drive_letters_switch"/></child></object>
                        </child>
                        <child>
                          <object class="GtkBox"><property name="spacing">12</property><property name="halign">end</property><child><object class="GtkButton" id="select_drive_letters_button"><property name="label">выбрать</property></object></child><child><object class="GtkButton" id="show_all_drive_letters_button"><property name="label">показать все буквы</property></object></child></object>
                        </child>
                        <child>
                          <object class="GtkSeparator"><property name="margin-top">6</property><property name="margin-bottom">6</property></object>
                        </child>
                        <child>
                          <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Исправить дублирование дисков в проводнике</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="fix_duplicate_drives_button"><property name="label">исправить</property></object></child></object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">update</property>
                    <property name="title">Windows Update</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Приостановить службу windows update</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="pause_update_service_button"><property name="label">приостановить</property></object></child></object>
                        </child>
                        <child>
                          <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Отчистить кэш Windows Update</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="clear_update_cache_button"><property name="label">отчистить</property></object></child></object>
                        </child>
                        <child>
                          <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Заблокировать обновления на определенной версии Windows</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkComboBoxText" id="block_version_combo"><items><item translatable="yes" id="win10">Windows 10</item><item translatable="yes" id="win11">Windows 11</item></items></object></child><child><object class="GtkButton" id="block_version_button"><property name="label">заблокировать</property></object></child></object>
                        </child>
                        <child>
                          <object class="GtkSeparator"><property name="margin-top">6</property><property name="margin-bottom">6</property></object>
                        </child>
                        <child>
                          <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Отключить Windows update</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_updates_switch"/></child></object>
                        </child>
                        <child>
                          <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Отключить обновление драйверов через центр обновления</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_driver_updates_switch"/></child></object>
                        </child>
                        <child>
                          <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Отключить зарезервированное хранилище для обновлений</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_reserved_storage_switch"/></child></object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">recovery</property>
                    <property name="title">Система и восстановление</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Repair System Using SFC</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="sfc_button"><property name="label">Repair</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Repair System Using DISM</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="dism_button"><property name="label">Repair</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Clean TEMP Folder</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="temp_button"><property name="label">Clean</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Make a Report of The Battery Characteristics</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="report_button"><property name="label">Report</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkSeparator"><property name="margin-top">6</property><property name="margin-bottom">6</property></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Sticky Keys</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_sticky_keys_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Core Isolation / Memory Integrity</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_core_isolation_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable User Account Control</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_uac_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable SmartScreen</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_smartscreen_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Hibernation</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_hibernation_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Sleep Timeout</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_sleep_timeout_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Online Search in Start Menu via Bing</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_bing_search_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Virtualization-based Security</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_vbs_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Swap File</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_swap_file_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Enable Old OS Bootloader</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="enable_old_bootloader_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Additional Options on Each Boot</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="additional_boot_options_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Set Chkdsk Timeout to 1 Minute</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="set_chkdsk_timeout_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Apply CompactOS System Compression</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="apply_compactos_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable BitLocker Automatic Encryption</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_bitlocker_switch"/></child></object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">uwp</property>
                    <property name="title">Удаление UWP</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Remove UWP Apps</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="weight" value="bold"/><attribute name="scale" value="2.0"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Select The UWP Apps You Want to Remove</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="weight" value="bold"/><attribute name="scale" value="1.5"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Please note: This apps will not be removed for all users.</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="scale" value="1.2"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid" id="uwp_grid">
                                <property name="margin-top">12</property>
                                <property name="column-spacing">24</property>
                                <property name="row-spacing">6</property>
                                <!-- Dynamically populated -->
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid">
                                <property name="margin-top">12</property>
                                <child>
                                  <object class="GtkLabel" id="uwp_status_label">
                                    <property name="label">Checking installed UWP apps...</property>
                                    <property name="hexpand">true</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="uwp_view_combo">
                                    <property name="visible">false</property>
                                    <items>
                                      <item translatable="yes" id="bloatware">Only Bloatware</item>
                                      <item translatable="yes" id="popular">Show Popular Apps</item>
                                      <item translatable="yes" id="necessary">Show Necessary Apps</item>
                                    </items>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="uwp_remove_button">
                                    <property name="label">Start Removing UWP</property>
                                    <property name="visible">false</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="uwp_progress_bar">
                                <property name="margin-top">6</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">personalization</property>
                    <property name="title">Персонализация</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Personalization</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="weight" value="bold"/><attribute name="scale" value="2.0"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Default Name for New Files and New Folders</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="scale" value="1.2"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkEntry" id="new_name_entry">
                                    <property name="placeholder-text">New File</property>
                                    <property name="hexpand">true</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="apply_new_name_button"><property name="label">Apply</property></object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="standard_new_name_button"><property name="label">Standard</property></object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Change Selection Colors</property>
                                <property name="xalign">0</property>
                                <property name="margin-top">12</property>
                                <attributes><attribute name="scale" value="1.2"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkComboBoxText" id="color_combo">
                                    <items>
                                      <item translatable="yes" id="std">Standard</item>
                                      <item translatable="yes" id="cyan">Cyan</item>
                                      <item translatable="yes" id="purple">Purple</item>
                                      <item translatable="yes" id="green">Green</item>
                                      <item translatable="yes" id="orange">Orange</item>
                                      <item translatable="yes" id="red">Red</item>
                                      <item translatable="yes" id="blue">Blue</item>
                                      <item translatable="yes" id="black">Black</item>
                                    </items>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="apply_color_button"><property name="label">Apply</property></object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator"><property name="margin-top">12</property><property name="margin-bottom">6</property></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Enable End Task in Taskbar</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="enable_end_task_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Small Window Buttons</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="small_window_buttons_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Blur on The Lock Screen</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_lock_screen_blur_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Transparency</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_transparency_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Enable Dark theme</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="enable_dark_theme_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Verbose</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="verbose_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Windows Logo in Bootloader</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_boot_logo_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Animation in Bootloader</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="disable_boot_animation_switch"/></child></object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">context_menu</property>
                    <property name="title">Контекстное меню</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Context Menu</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="weight" value="bold"/><attribute name="scale" value="2.0"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><property name="margin-top">12</property><child><object class="GtkLabel"><property name="label">Enable Old Context Menu</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="enable_old_context_menu_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Remove Context Menu Delay</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="remove_context_menu_delay_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Scan with Microsoft Defender</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="scan_with_defender_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Open in Terminal</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="open_in_terminal_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Add to Favorites</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="add_to_favorites_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Share</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="share_context_menu_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Restore previous versions</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="restore_previous_versions_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Send to</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="send_to_context_menu_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Copy as path</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="copy_as_path_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Pin to Start menu</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="pin_to_start_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Pin to Taskbar</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="pin_to_taskbar_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Open in new tab</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="open_in_new_tab_switch"/></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">NVIDIA Control Panel</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="nvidia_control_panel_switch"/></child></object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">privacy</property>
                    <property name="title">Отключение телеметрии</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property><property name="margin-top">12</property><property name="margin-bottom">12</property><property name="margin-start">12</property><property name="margin-end">12</property><property name="spacing">6</property>
                        <child>
                          <object class="GtkBox"><property name="orientation">horizontal</property><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">телеметрия microsoft</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="ms_telemetry_switch"><property name="active">true</property></object></child></object>
                        </child>
                        <child>
                          <object class="GtkBox"><property name="orientation">horizontal</property><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">телеметрия bubunta inc</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="bubunta_telemetry_switch"><property name="active">true</property></object></child></object>
                        </child>
                        <child>
                          <object class="GtkBox"><property name="orientation">horizontal</property><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">телеметрия РКН</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="rkn_telemetry_switch"><property name="active">true</property></object></child></object>
                        </child>
                        <child>
                          <object class="GtkBox"><property name="orientation">horizontal</property><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">телеметрия Фортуна ТЕЛЕКОМ</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="fortuna_telemetry_switch"><property name="active">true</property></object></child></object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">components</property>
                    <property name="title">Компоненты Windows</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Windows Components</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="weight" value="bold"/><attribute name="scale" value="2.0"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><property name="margin-top">12</property><child><object class="GtkLabel"><property name="label">Install DirectPlay</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="install_directplay_button"><property name="label">Install</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Install .NET Framework 2.0, 3.0, 3.5</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="install_dotnet_button"><property name="label">Install</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Enable Old Windows Photo Viewer</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="enable_photo_viewer_button"><property name="label">Enable</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox" id="lgp_box"><property name="spacing">12</property><property name="visible">false</property><child><object class="GtkLabel"><property name="label">Enable Local Group Policy Editor</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="enable_lgp_button"><property name="label">Enable</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Enable Third-Party PowerShell Scripts</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="enable_ps_scripts_button"><property name="label">Enable</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Xbox DVR Requirement</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="disable_dvr_button"><property name="label">Apply</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Force Hyper-V Disable</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="disable_hyperv_button"><property name="label">Apply</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Reset Outdated Components And WinSxS Cache</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkButton" id="reset_winsxs_button"><property name="label">Reset</property></object></child></object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">activation</property>
                    <property name="title">Активация Windows</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Windows Activation</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="weight" value="bold"/><attribute name="scale" value="2.0"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Automatic Activation (HWID)</property>
                                <property name="xalign">0</property>
                                <property name="margin-top">12</property>
                                <attributes><attribute name="weight" value="bold"/><attribute name="scale" value="1.5"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="hwid_button"><property name="label">Apply</property><property name="halign">start</property></object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Automatic Office Activation</property>
                                <property name="xalign">0</property>
                                <property name="margin-top">12</property>
                                <attributes><attribute name="weight" value="bold"/><attribute name="scale" value="1.5"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="office_button"><property name="label">Apply</property><property name="halign">start</property></object>
                            </child>
                            <child>
                              <object class="GtkSeparator"><property name="margin-top">12</property><property name="margin-bottom">6</property></object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Manual Activation (KMS)</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="weight" value="bold"/><attribute name="scale" value="1.5"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Select KMS Server (Try Another If Activation Fails)</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="scale" value="1.2"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkComboBoxText" id="kms_server_combo">
                                    <items>
                                      <item translatable="yes" id="kms1">kms.digiboy.ir</item>
                                      <item translatable="yes" id="kms2">kms.ddns.net</item>
                                      <item translatable="yes" id="kms3">k.zpale.com</item>
                                      <item translatable="yes" id="kms4">mvg.zpale.com</item>
                                    </items>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="apply_kms_button"><property name="label">Apply</property></object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Apply Activation</property>
                                <property name="xalign">0</property>
                                <property name="margin-top">12</property>
                                <attributes><attribute name="scale" value="1.2"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="apply_activation_button"><property name="label">Apply</property><property name="halign">start</property></object>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="activation_progress_bar">
                                <property name="margin-top">12</property>
                                <property name="visible">false</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="activation_status_label">
                                <property name="xalign">0</property>
                                <property name="visible">false</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">install</property>
                    <property name="title">Установка приложений</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">App Installation</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="weight" value="bold"/><attribute name="scale" value="2.0"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid" id="app_install_grid">
                                <property name="margin-top">12</property>
                                <property name="column-spacing">24</property>
                                <property name="row-spacing">6</property>
                                <!-- Dynamically populated -->
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="valign">end</property>
                                <property name="vexpand">true</property>
                                <child>
                                  <object class="GtkLabel" id="app_install_status_label">
                                    <property name="xalign">0</property>
                                    <property name="visible">false</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkProgressBar" id="app_install_progress_bar">
                                    <property name="margin-top">6</property>
                                    <property name="visible">false</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>
                                    <property name="margin-top">6</property>
                                    <child>
                                      <object class="GtkButton" id="install_winget_button"><property name="label">Install WinGet</property></object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="skip_app_button"><property name="label">Skip this App</property><property name="visible">false</property></object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="start_install_button"><property name="label">Start Installation</property><property name="halign">end</property><property name="hexpand">true</property></object>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="stop_install_button"><property name="label">Stop Installation</property><property name="visible">false</property><property name="halign">end</property><property name="hexpand">true</property></object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">quick_setup</property>
                    <property name="title">Быстрая настройка</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Quick Windows Setup</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="weight" value="bold"/><attribute name="scale" value="2.0"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Use Checkboxes To Select The Settings To Be Applied.</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="scale" value="1.2"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><property name="margin-top">12</property><child><object class="GtkLabel"><property name="label">Show Hidden Files and Folders</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_show_hidden_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Show File Extensions</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_show_extensions_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Open 'This PC' Page In Explorer Instead Of 'Home'</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_open_this_pc_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Pause Windows Update Service</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_pause_updates_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Show 'This PC' On Desktop</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_show_this_pc_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Remove The '-Shortcut' Ending From New Shortcuts</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_remove_shortcut_suffix_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Hide The Task View And Widgets Button</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_hide_task_view_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Remove Ads In Start Menu And Taskbar Search</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_remove_ads_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Online Search In Start Via Bing</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_disable_bing_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Fix Disk Duplication In Explorer</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_fix_duplicates_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Automatic BitLocker Encryption</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_disable_bitlocker_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Disable Sticky Keys</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_disable_sticky_keys_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Enable Clipboard</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_enable_clipboard_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Remove Context Menu Delay</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_remove_context_delay_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Set Chkdsk Timeout to 1 Minute</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_set_chkdsk_timeout_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Install DirectPlay</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_install_directplay_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkBox"><property name="spacing">12</property><child><object class="GtkLabel"><property name="label">Install .NET Framework 2.0, 3.0, 3.5</property><property name="hexpand">true</property><property name="xalign">0</property></object></child><child><object class="GtkSwitch" id="quick_install_dotnet_switch"><property name="active">true</property></object></child></object>
                            </child>
                            <child>
                              <object class="GtkButton" id="start_quick_setup_button">
                                <property name="label">Start Quick Setup</property>
                                <property name="halign">end</property>
                                <property name="margin-top">12</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">shutdown</property>
                    <property name="title">Таймер выключения</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Shutdown After Time</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="weight" value="bold"/><attribute name="scale" value="2.0"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">Enter The Number of Minutes After Which The System Will Shutdown. Press The *Shutdown* Button to Start The Timer You Set.</property>
                                <property name="wrap">true</property>
                                <property name="xalign">0</property>
                                <attributes><attribute name="scale" value="1.2"/></attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="margin-top">12</property>
                                <child>
                                  <object class="GtkEntry" id="minutes_entry">
                                    <property name="placeholder-text">Minutes</property>
                                    <property name="width-chars">6</property>
                                    <property name="input-purpose">number</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="hours_label">
                                    <property name="label">Minutes / Hours: 0</property>
                                    <property name="hexpand">true</property>
                                    <property name="xalign">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="margin-top">6</property>
                                <child>
                                  <object class="GtkButton" id="start_shutdown_timer_button"><property name="label">Start Shutdown Timer</property></object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="cancel_shutdown_timer_button"><property name="label">Cancel Shutdown Timer</property></object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">6</property>
                                <property name="margin-top">12</property>
                                <child>
                                  <object class="GtkButton" id="ten_minutes_button"><property name="label">10 Minutes</property></object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="thirty_minutes_button"><property name="label">30 Minutes</property></object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="one_hour_button"><property name="label">1 Hour</property></object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="two_hours_button"><property name="label">2 Hours</property></object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="four_hours_button"><property name="label">4 Hours</property></object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="six_hours_button"><property name="label">6 Hours</property></object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale" id="shutdown_time_scale">
                                <property name="orientation">horizontal</property>
                                <property name="margin-top">12</property>
                                <property name="round-digits">0</property>
                                <property name="draw-value">true</property>
                                <property name="has-origin">true</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">0</property>
                                    <property name="upper">288</property>
                                    <property name="step-increment">1</property>
                                    <property name="page-increment">12</property>
                                    <property name="value">24</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">pc_info</property>
                    <property name="title">Информация о ПК</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="child">
                          <object class="GtkLabel" id="sys_info_label">
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">benchmark</property>
                    <property name="title">Benchmark</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkButton" id="single_test_button"><property name="label" translatable="yes">single test</property><property name="margin-top">12</property><property name="margin-start">12</property><property name="margin-end">12</property></object>
                        </child>
                        <child>
                          <object class="GtkButton" id="multi_test_button"><property name="label" translatable="yes">multi test</property><property name="margin-top">6</property><property name="margin-start">12</property><property name="margin-end">12</property></object>
                        </child>
                        <child>
                          <object class="GtkButton" id="view_results_button"><property name="label" translatable="yes">view other resultats</property><property name="margin-top">6</property><property name="margin-bottom">12</property><property name="margin-start">12</property><property name="margin-end">12</property></object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="benchmark_result_label"><property name="margin-top">12</property><property name="margin-bottom">12</property><property name="margin-start">12</property><property name="margin-end">12</property></object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
